uuid: 62f4ea4e-28b2-4e00-8b7e-331d05a2efea
langcode: en
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: 8yptDf6WrXxeyevUz4nP5vfr7BtxQqCBMninhV2IJ1g
id: bartik_page_title
theme: bartik
region: content
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
