uuid: 6a60d1da-780b-4d91-9f29-7e732f048270
langcode: en
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: PffmQ-ABSz5tFjWmVsR7NesunDnEivvopnJnBjl8KNE
id: bartik_local_actions
theme: bartik
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
