uuid: 3b40de0b-9586-42d5-9600-9da9e1d4aaaf
langcode: en
status: true
dependencies:
  config:
    - field.field.node.shoutbox.body
    - field.field.node.shoutbox.field_answerform_headline
    - field.field.node.shoutbox.field_answers
    - field.field.node.shoutbox.field_answers_headline
    - field.field.node.shoutbox.field_image
    - image.style.thumbnail
    - node.type.shoutbox
  module:
    - comment
    - content_moderation
    - image
    - path
    - text
id: node.shoutbox.default
targetEntityType: node
bundle: shoutbox
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_answerform_headline:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_answers:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_answers_headline:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 2
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  sticky: true
  uid: true
