uuid: 18c872f1-6694-461d-a339-37d0235b914f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_answerform_headline
field_name: field_answerform_headline
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
