uuid: b8ce5ed4-78d3-4675-9f78-c37b0d0a3af6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_answers
    - node.type.shoutbox
  module:
    - comment
id: node.shoutbox.field_answers
field_name: field_answers
entity_type: node
bundle: shoutbox
label: Answers
description: ''
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
