uuid: 8431ef97-1183-48de-b745-11bc5e805023
langcode: en
status: true
dependencies:
  config:
    - user.role.administrators
  module:
    - user
id: user_remove_role_action.administrators
label: 'Remove the Administrators role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: administrators
