name: Shoutbox
type: theme
description: minimal theme based on stable.
version: 0.1
core: 8.x
base theme: stable
package: Custom
libraries:
  - shoutbox/global-styling
regions:
  header: Header
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  content: Content